NEXT_PUBLIC_API_KEY=AIzaSyAn3Et7rqAoMLGl62bPmnduvzEp6HGPWCI,
NEXT_PUBLIC_AUTH_DOMAIN=portfolio-8508e.firebaseapp.com,
NEXT_PUBLIC_PROJECT_ID=portfolio-8508e,
NEXT_PUBLIC_STORAGE_BUCKET=portfolio-8508e.firebasestorage.app,
NEXT_PUBLIC_MESSAGING_SENDER_ID=978300536682,
NEXT_PUBLIC_APP_ID=1:978300536682:web:b81d9a89db1fdaa1fac713,
NEXT_PUBLIC_MEASUREMENT_ID=G-W0W7B1DD92